<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
/* Medidas absolutas
cm, mm , in, px, pt, pc

Medidas Relativas
em, ex, rem, vw, vh, %

A recomendacao eh usar em e px!!!
16px = 1 em
*/
            font-size: 16px;
        }
        h1 {
            /*Existe o font family, style, weight e size, ao inves de utilizar 4 linhas de codigos para declarar o jeito da fonte, pode-se utilizar o shorthand, como um atalho para atingir o mesmo objetivo, por exemplo: 
            font-family: Arial, sans-serif
            font-style: italic
            font-weight: bolder
            font-size: 3 em

            com o shorthand (style, weight, size,'Work Sans' family)fica apenas assim:
            */
            font: italic bolder 3em 'Work Sans' Arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem inventore velit odio iure beatae eaque deserunt quasi necessitatibus voluptas adipisci quod sit assumenda, quos sint hic perferendis aut laboriosam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum porro libero sit voluptatum, laborum quis aperiam quod ducimus! Sequi, iusto corrupti. Ratione earum laudantium exercitationem ea laborum, vel repellendus! Dignissimos?</p>


</body>
</html>