<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /*Estilo geral
        */
        * {
            margin: 0px;
            padding: 0px;
            
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(48, 48, 255);
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.495);
            color: white;
            padding: 10px;
        }
        /*Estilo Retrato
        */
        @media screen and (orientation: portrait) {
                        body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: left top;

            }
        }

        /*Estilo Paisagem
        */
        @media screen and (orientation: landscape) {
                        body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientacao do seu dispositivo</h1>

</body>
</html>