<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
    /*contain vai conter mas nao adapta
    cover vai adaptar a imagem de acordo com a tela, porem ate um certo limite, telas muito grandes vao vazar. */

        }
        main {
            background-color: rgb(255, 255, 255);
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi temporibus nesciunt deserunt quis ut harum voluptate earum laborum. Autem placeat consequuntur quasi expedita quisquam, laboriosam nihil quaerat dicta tempore perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem beatae, quidem accusamus tenetur dolores porro. Dicta inventore ratione dolore nihil maiores, sapiente amet error, tenetur ad iure fugit ut voluptas.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga possimus illum rem porro earum sequi dolor voluptates impedit, quibusdam enim, a iusto laboriosam aut et beatae, quisquam minus neque repellendus.</p>
    </main>
</body>
</html>