<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        id = #
        class = .
        pseudo classe = :
        pseudo elemento = :: 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color: red;
            font-weight:  normal;
        }
        .especial {
            background-color: lightblue;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }
        a:active {
            text-decoration: underline;
            color: greenyellow;
        }
        a::before {
            content: '>';
        }
        a::after {
            content: '<';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.io" target="_blank" class="especial">Repositorio github</a></li>
    </ul>
    
</body>
</html>