<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Permanent Marker', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 { 
            font-family: 'Work Sans','Times New Roman', Times, serif;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eveniet recusandae cumque, impedit alias eos magni perspiciatis praesentium, sunt cum et explicabo dolores iste! Ullam voluptatem ipsam dolorum nulla distinctio.</p>


</body>
</html>